# fuse-patch

./: .gitignore  README.md  pom.xml
config/: pom.xml
core/: pom.xml
core/src/main/java/com/redhat/fuse/patch/: PatchId.java  PatchRepository.java  PatchSet.java  PatchTool.java  PatchToolBuilder.java  Repository.java  ServerInstance.java  SmartPatch.java  Version.java
core/src/main/java/com/redhat/fuse/patch/internal/: DefaultPatchRepository.java  DefaultPatchTool.java  DefaultRepository.java  Main.java  Options.java  Parser.java  PatchTool.java  WildFlyServerInstance.java
core/src/main/java/com/redhat/fuse/patch/utils/: IOUtils.java  IllegalArgumentAssertion.java  IllegalStateAssertion.java
core/src/main/java/org/wildfly/extras/patch/: Configuration.java  Identity.java  ManagedPath.java  ManagedPaths.java  MetadataParser.java  Package.java  PackageMetadata.java  PackageMetadataBuilder.java  Patch.java  PatchException.java  PatchId.java  PatchMetadata.java  PatchMetadataBuilder.java  PatchRepository.java  PatchSet.java  PatchTool.java  PatchToolBuilder.java  Record.java  Repository.java  Server.java  ServerInstance.java  SmartPatch.java  Version.java
core/src/main/java/org/wildfly/extras/patch/aether/: AetherFactory.java  ConsoleRepositoryListener.java  ConsoleTransferListener.java  DefaultAetherFactory.java  ManualRepositorySystemFactory.java
core/src/main/java/org/wildfly/extras/patch/internal/: DefaultPatchRepository.java  DefaultPatchTool.java  DefaultRepository.java  Lock.java  Main.java  ManagedPaths.java  MetadataParser.java  Options.java  PackageMetadataModel.java  Parser.java  PatchLogger.java  PatchMetadataModel.java  WildFlyServer.java  WildFlyServerInstance.java
core/src/main/java/org/wildfly/extras/patch/repository/: AbstractRepository.java  AetherRepository.java  CloseableDataSource.java  LocalFileRepository.java  PackageAdapter.java  PackageMetadataAdapter.java  PatchAdapter.java  PatchMetadataAdapter.java  RepositoryClient.java  RepositoryEndpoint.java  RepositoryService.java  SmartPatchAdapter.java
core/src/main/java/org/wildfly/extras/patch/server/: AbstractServer.java  ServerFactory.java  WildFlyServer.java
core/src/main/java/org/wildfly/extras/patch/utils/: IOUtils.java  IllegalArgumentAssertion.java  IllegalStateAssertion.java  PatchAssertion.java
core/src/main/resources/jaxws/: repository-endpoint.wsdl
core/src/main/resources/org/wildfly/extras/patch/: version.properties
core/src/test/java/com/redhat/fuse/patch/internal/: Archives.java
core/src/test/java/com/redhat/fuse/patch/test/: BuildPatchTest.java  BuildRefTest.java  PatchIdTest.java  PostCommandsTest.java  QueryPoolTest.java  QueryRepositoryTest.java  QueryServerTest.java  RepositoryMetadataTest.java  ServerUpdateTest.java  SimpleRepositoryTest.java  SimpleUpdateTest.java
core/src/test/java/com/redhat/fuse/patch/test/subA/: ClassA.java
core/src/test/java/org/wildfly/extras/patch/internal/: Archives.java  ParserAccess.java
core/src/test/java/org/wildfly/extras/patch/repository/: ParserAccess.java
core/src/test/java/org/wildfly/extras/patch/test/: AbstractRepositoryTest.java  AetherRepositoryTest.java  Archives.java  IdentityTest.java  LocalRepositoryTest.java  OneOffPatchTest.java  OverrideExistingPathTest.java  PackageDependenciesTest.java  PackageMetadataModelTest.java  PatchDependenciesTest.java  PatchIdTest.java  PatchMetadataModelTest.java  PostCommandsTest.java  RemoveDirOnUpdateTest.java  SimpleRepositoryTest.java  SimpleUpdateTest.java  VersionTest.java  WildFlyServerCleanUpTest.java
core/src/test/java/org/wildfly/extras/patch/test/subA/: ClassA.java
core/src/test/resources/: A1.repo.metadata  log4j.properties  logging.properties  propsA1.properties  propsA2.properties  propsB.properties  simple-metadata.xml
distro/: pom.xml
distro/etc/config/: logging.properties
distro/standalone/: pom.xml
distro/standalone/etc/config/: logging.properties
distro/standalone/etc/repository/: README.txt  fuse-patch-wildfly.metadata
distro/standalone/scripts/: assembly-artifacts.xml  assembly-directory.xml  assembly-distro.xml
distro/wildfly/: pom.xml
distro/wildfly/etc/wildfly/fusepatch/repository/: README.txt
distro/wildfly/etc/wildfly/modules/system/layers/fuse/args4j/main/: module.xml
distro/wildfly/etc/wildfly/modules/system/layers/fuse/com/redhat/fuse/patch/main/: module.xml
distro/wildfly/etc/wildfly/modules/system/layers/fuse/org/eclipse/aether/main/: module.xml
distro/wildfly/etc/wildfly/modules/system/layers/fuse/org/wildfly/extras/config/main/: module.xml
distro/wildfly/etc/wildfly/modules/system/layers/fuse/org/wildfly/extras/patch/main/: module.xml
distro/wildfly/scripts/: assembly-artifacts.xml
docs/: Changelog.md  ReleaseNotes.md  UserGuide.md  pom.xml
docs/scripts/: changelog.template
feature/: pom.xml
feature-pack/: pom.xml
feature/scripts/: feature-pack-build.xml
features/: pom.xml
installer/: .editorconfig  pom.xml
installer/src/main/java/org/wildfly/extras/patch/installer/: AbstractInstaller.java  IllegalStateAssertion.java  Support.java  Version.java
installer/src/main/java/org/wildfly/extras/patch/installer/internal/: Main.java
itests/: pom.xml
itests/jaxws/: pom.xml
itests/jaxws/src/test/java/org/wildfly/extras/patch/test/: RepositoryEndpointTest.java
itests/jaxws/src/test/java/org/wildfly/extras/patch/test/subA/: ClassA.java
itests/jaxws/src/test/resources/: arquillian.xml  fusepatch.configuration  server-provisioning.xml
itests/jaxws/src/test/resources/archives/: propsA1.properties
itests/jaxws/src/test/resources/configuration/: application-roles.properties  standalone-extra.xml
itests/jaxws/src/test/resources/endpoint/: web.xml
itests/standalone/: pom.xml
itests/standalone/src/test/java/com/redhat/fuse/patch/test/: SimpleAccessTest.java
itests/standalone/src/test/java/org/wildfly/extras/patch/test/: SimpleAccessTest.java  SimpleConfigAccessTest.java  SimplePatchAccessTest.java
itests/standalone/src/test/resources/: arquillian.xml
jaxws/: pom.xml
parser/: pom.xml
tool/: pom.xml
(+64 files in other folders)
